<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style.css">-->
        <title>PowerKuy Website</title>
        <style>
            .Troll{
                width: 300px;
                box-shadow: 10px 10px rgb(218, 68, 23);
                align-items: center;
                align-self: center;
                align-content: center;
                display: flex;
            }
            *{
    text-decoration: none;
    color: white;
    align-items: left;
    align-content: left;
    text-align: left;   
    }
    h4.hitam{
    font-family: sans-serif;
    font-size: large;
    text-shadow: 2px 2px rgb(218, 68, 23);
    }
    h6.kecil{
        font-size: small;
        text-shadow: 1px 1px rgb(218, 68, 23);
    }
    .button{
        background-color: rgba(255, 255, 255, 0.363);
        text-decoration: none;
        box-sizing: content-box;
        background-size: 300px;
        color: rgb(255, 255, 255);
        padding: 15px 20px;
        border-radius: 200px;
        border: 1px solid white;
    }
    .button:hover{
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        box-sizing: content-box;
        background-size: 300px;
        color: rgb(255, 123, 0);
        padding: 15px 20px;
        border-radius: 200px;
        border: 1px solid white;
    }
    </style>
    </head>
    <body style="background-color: rgb(255, 115, 0);">
        <div class="headerX">
        <h4 class="hitam">PowerKuy Official Website</h4>
        <img src="img/logo.jpg" class="Troll">
        <h6 class="kecil">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6>
        
        <a href="#" class="button">Download Growtopia Mod</a>
        </div>
    </body>
</html>